Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2021
Var a, b, c: real
// Seção de Declarações das variáveis 

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva(" digite o primeiro numero ")
 leia (b)
 escreva(" digite o segundo numero ")
 leia (c)

 a := b * c
 
 escreva (" a area do retangulo é: ", a)
 


Fimalgoritmo