Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2021
Var a, b, c: real
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval(" digita a base:" )
leia(b)
escreval(" digite a altura" )
leia(c)

a <- (b*c)/2

escreval(" A Area é ", a , " m² " )

Fimalgoritmo