Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/04/2021
Var
// Seção de Declarações das variáveis 
Dolar,Valor,Result: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("O Dolar está custando atualmente R$ 4.5")
escreva ("Quanto você quer converter?: ")
leia (Valor)

//processamento
Dolar <- 4.5

result <- (valor/dolar)

escreval("R$",valor," equivale a $",result, " dolares")

Fimalgoritmo